# spring-boot-demo

./: .gitignore  README.md
spring-boot-01-hello/: pom.xml
spring-boot-01-hello/src/main/java/com/cs/controller/: DemoController.java  HelloController.java
spring-boot-02-data/: pom.xml
spring-boot-02-data/src/main/java/com/cs/bean/: Demo.java
spring-boot-02-data/src/main/java/com/cs/controller/: Demo2Controller.java
spring-boot-02-data/src/main/java/com/cs/dao/: DemoDao.java  DemoRepository.java
spring-boot-02-data/src/main/resources/: application.properties
spring-boot-03-config/: README.md  pom.xml
spring-boot-03-config/src/main/java/com/banner/: PublicClassApp2.java  PublicClassApp3.java
spring-boot-03-config/src/main/java/com/cs/config/: MyWebAppConfigurer.java
spring-boot-03-config/src/main/resources/: application.properties  banner_bak.txt
spring-boot-04-scheduling/: README.md  pom.xml
spring-boot-04-scheduling/src/main/java/com/cs/: PublicClassApp.java
spring-boot-04-scheduling/src/main/java/com/cs/servlet/: DruidConfiguration.java  DruidStatViewServlet.java
spring-boot-04-scheduling/src/main/java/com/cs/util/: SpringUtil.java
spring-boot-04-scheduling/src/main/resources/: application.properties
spring-boot-05-thymeleaf/: README.md  pom.xml
spring-boot-05-thymeleaf/src/main/resources/templates/: helloFtl.ftl
spring-boot-06-jsp/: README.md  pom.xml
spring-boot-06-jsp/src/main/java/com/cs/: App.java  AppServlet.java  AppServlet2.java
spring-boot-06-jsp/src/main/java/com/cs/config/: MyWebAppConfigurer.java
spring-boot-06-jsp/src/main/java/com/cs/controller/: HelloController.java
spring-boot-06-jsp/src/main/java/com/cs/servlet/: MyServlet1.java
spring-boot-06-jsp/src/main/resources/: application.properties
spring-boot-07-property/: README.md  pom.xml
spring-boot-07-property/src/main/java/com/cs/: PublicClassApp.java
spring-boot-07-property/src/main/resources/: application.properties
spring-boot-08-junit/: README.md  pom.xml
spring-boot-08-junit/src/main/resources/: application.properties
spring-boot-08-junit/src/test/java/com/cs/: HelloServiceTest.java
spring-boot-09-fileupload/: .gitignore  README.md  pom.xml  test2.docx
spring-boot-09-fileupload/src/main/java/com/cs/: FileUploadController.java  PublicClassApp.java
spring-boot-09-fileupload/src/main/java/com/cs/controller/: FileUploadController.java
spring-boot-09-fileupload/src/main/resources/templates/: file.html  mutifile.html
spring-boot-10-xml/: README.md  pom.xml
spring-boot-10-xml/src/main/java/com/kfit/: PublicClassApp.java
spring-boot-10-xml/src/main/resources/: application-bean.xml
spring-boot-11-redis/: README.md  pom.xml
spring-boot-11-redis/src/main/java/com/cs/: App.java
spring-boot-11-redis/src/main/resources/: application.properties
spring-boot-12-ehcache/: README.md  pom.xml
spring-boot-12-ehcache/src/main/resources/: application.properties
spring-boot-12-ehcache/src/main/resources/conf/: ehcache.xml
spring-boot-13-session/: README.md  pom.xml
spring-boot-13-session/src/main/resources/: application.properties
spring-boot-14-noshiro/: pom.xml
spring-boot-14-noshiro/src/main/java/com/cs/: App.java
spring-boot-14-noshiro/src/main/java/com/cs/controller/: HomeController.java
spring-boot-14-noshiro/src/main/resources/templates/: index.html
spring-boot-15-shiro/: pom.xml
spring-boot-15-shiro/src/main/java/com/cs/bean/: UserInfo.java
spring-boot-15-shiro/src/main/java/com/cs/service/: UserInfoService.java
spring-boot-15-shiro/src/main/java/com/cs/shiro/: MyShiroRealm.java
spring-boot-16-shiro-cache/: pom.xml
spring-boot-16-shiro-cache/src/main/java/com/cs/bean/: SysPermission.java  SysRole.java
spring-boot-16-shiro-cache/src/main/java/com/cs/controller/: UserInfoController.java
spring-boot-16-shiro-cache/src/main/java/com/cs/shiro/: ShiroConfiguration.java
spring-boot-16-shiro-cache/src/main/resources/config/: ehcache-shiro.xml
spring-boot-16-shiro-cache/src/main/resources/templates/: login.html
springboot-01-hello/: .project  pom.xml  备注.txt
springboot-01-hello/src/main/java/com/cs/: PublicClassApp.java
springboot-02-data/: .project  pom.xml  备注.txt
springboot-02-data/src/main/java/com/cs/: PublicClassApp.java
springboot-02-data/src/main/resources/: application.properties
springboot-03-config/: .project  pom-mycomp.xml  pom-parent.xml  pom.xml  pom4type.xml  备注.txt
springboot-03-config/src/main/java/cn/kfit/: MyCommandLineRunner1.java
springboot-03-config/src/main/java/com/banner/: PublicClassApp.java
springboot-03-config/src/main/java/com/cs/: PublicClassApp.java
springboot-03-config/src/main/java/org/kfit/: MyCommandLineRunner2.java
springboot-03-config/src/main/resources/: application.properties
springboot-04-scheduling/: .project
springboot-04-scheduling/src/main/resources/: application.properties
springboot-05-thymeleaf/: .project  备注.txt
springboot-05-thymeleaf/src/main/resources/: application.properties
springboot-05-thymeleaf/src/main/resources/templates/: helloHtml.html
springboot-06-jsp/: .project  备注.txt
springboot-06-jsp/src/main/java/com/cs/: App.java  AppServlet2.java  PublicClassApp.java
springboot-06-jsp/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
springboot-07-property/: .project  pom.xml
springboot-07-property/src/main/java/com/cs/: PageController.java
springboot-08-junit/: .project  pom.xml
springboot-08-junit/src/test/java/com/cs/: HelloServiceTest.java
springboot-09-fileupload/: .project  pom.xml  备注.txt
springboot-09-fileupload/src/main/resources/templates/: file.html
springboot-10-xml/: .classpath  .project  pom.xml  备注.txt
springboot-11-redis/: .project  pom.xml  备注.txt
springboot-12-ehcache/: .project  pom.xml
springboot-12-ehcache/src/main/resources/: application.properties
springboot-13-session/: .project
springboot-14-noshiro/: .project
springboot-14-noshiro/src/main/resources/templates/: login.html
springboot-15-shiro/: .project
springboot-16-shiro-cache/: .project
(+50 files in other folders)
